PORT=3000

# Variable para seleccionar el motor de base de datos


# DB_ENGINE=mysql
# DB_ENGINE=postgres
# DB_ENGINE=mssql
DB_ENGINE=oracle

# Configuraci贸n para MySQL
MYSQL_HOST=localhost
MYSQL_USER=yoner
MYSQL_PASSWORD=yoner
MYSQL_NAME=Hotel_y_Reservas_db
MYSQL_PORT=3306
DB_TIMEZONE=America/Bogota

# Configuraci贸n para PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=yoner
POSTGRES_PASSWORD=yoner
POSTGRES_NAME=hotel_y_reservas_db
POSTGRES_PORT=5432

# Configuraci贸n para SQL Server
MSSQL_HOST=localhost
MSSQL_USER=sa
MSSQL_PASSWORD=Admin25**
MSSQL_NAME=Hotel_y_Reservas_db
MSSQL_PORT=1433

# Configuraci贸n para Oracle
ORACLE_HOST=localhost
ORACLE_USER=HOTEL_Y_RESERVAS_DB
ORACLE_PASSWORD=Admin25**
ORACLE_NAME=XEPDB1
ORACLE_PORT=1521

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here